<!DOCTYPE>
<html>
	<head>
		<title> View Bio </title>

		<!-- Bootstrap Core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">

	</head>

	<body>
	<div id="bookbox">
		<h2 id="title"><strong>{{book.name}}</strong></h2>
		<div id="nav">
			<h3 id="info"> Genre</h3>
			<div ng-repeat="genre in book.genres">
				<h6 id="info">{{genre}}</h6>
			</div>
			<h3 id="info"> Author</h3>
			<h6 id="info">{{book.author}}</h6>
			<h3 id="info"> Ratings </h3>

			<h6 id="info" ng-hide="book.avgRating == 0"> {{book.avgRating}}/5 </h6>
			<h6 id="info" ng-show="book.avgRating == 0"> Not rated yet </h6>
		</div>

		<div id="image">
			<img  ng-src="{{book.coverLocation}}"/>
		</div>

		<div id = "bio">
			<h1>Bio</h1>
			<p ng-bind-html="book.bio"></p>
			<button ng-hide="book.tobeRead" style="margin-top: 10px" class="btn btn-primary active" type="button" ng-click="addTobeRead()">Read it later</button>
			
			<button ng-show="book.tobeRead"  style="margin-top: 10px" class="btn btn-default disabled" type="button" >Will read it later</button>

			<button type="button" class="btn btn-primary active" ng-click="sendReading()" style="margin-top: 10px"> Add to Currently Reading
			</button>
		</div>
		
		<div class="rating">
			<h4>Your rating </h4><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
		</div>
		<div id="rate">
			<input ng-model="rating"
                      type="number"
                      max="5"

                      min="1">
               <button  class="btn  btn-sm btn-link" type="button" 
								ng-click="rate()">rate</button>
		</div>



	</div>
	</body>

<style>
#bookbox {
	margin-top: -80px;
    text-align:center;
    padding:5px;
}
#title {
	color: #000080;
    text-align:center;
    font-size: 45px;
    text-decoration: bold;
}
#nav {
	margin-left: -37px;
	margin-top: 30px;
    line-height:50px;
    background-color:#eeeeee;
    height:370px;
    width:150px;
    float:left;
    padding:5px; 
}
#image {
    width:300px;
    float:left;
    padding:10px; 
}
#bio {
    width:600px;
    float:right;
    margin-right:93px;
    text-align:center; 
    padding:10px; 
}
#rate {
	float: right;
	margin-right: 500px;
}
.rating {
  float: right;
  margin-right: 270px;
  unicode-bidi: bidi-override;
  direction: rtl;
  width: 300px;

}
.rating > span {
  display: inline-block;
  position: relative;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

#info{
	text-align: center;
}
</style>  
</html>