
<table class="table">
	<tbody>
		<!--currently reading books shelf starts here-->
		<tr ng-repeat="book in currentBooks">
			<div class="container">
				<h2> Currently Reading</h2>
				<div class="row">	
					<div class="col-xs-4 col-md-2">
						<td>
							<div class="thumbnail" style="cursor: pointer; height: 350px">
		                        <img class="ImageBorder" ng-controller="BioCtrl" ng-click="viewBio(book.id)" ng-src="{{book.coverLocation}}" style="height: 65%; width: auto;">
		                        <div class="caption" height="35%">
		                            <h6> {{book.name}} </h6>
		                            <p><i> {{book.author}} </i></p>
		                            <button class="btn btn-danger btn-sm" ng-click="removeBook(book._id)" style="margin: auto;">
		                            <i class="fa fa-trash">
		                                    Remove
		                            </i>
		                            </button>
		                        </div>
		                    </div>
	                    </td>
					</div>
				</div>
			</div>
		</tr>
		<!--currently reading books shelf ends here-->
	</tbody>
</table>

<div class="col-xs-12 shelf"></div>
<br/><br/>

<table class="table">
	<tbody>
		<!--To-be read books shelf starts here-->
		<tr ng-repeat="book in toBeRead">
			<div class="container">
				<h2> Books to be read </h2>
				<div class="row">
					<div class="col-xs-4 col-md-2">
						<td>
							<div class="thumbnail" style="cursor: pointer; height: 350px">
		                        <img class="ImageBorder" ng-controller="BioCtrl" ng-click="removeTobeRead(book.id)" ng-src="{{book.coverLocation}}" style="height: 65%; width: auto;">
		                        <div class="caption" height="35%">
		                            <h6> {{book.name}} </h6>
		                            <p><i> {{book.author}} </i></p>
		                            <button  class="btn btn-danger btn-sm" ng-click="removeBook(book._id)" style="margin: auto;">
		                                <i class="fa fa-trash">
		                                    Remove
		                                </i>
		                            </button>
		                        </div>
		                    </div>
	                    </td>		
					</div>
				</div>
			</div>
		</tr>
		<!--To-be read books shelf ends here-->
	</tbody>
</table>

<div class="col-xs-12 shelf"></div>
<br/><br/>

<table class="table">
	<tbody>
		<!--read books shelf starts here-->
		<tr ng-repeat="book in Read">
			<div class="container">
				<h2> Books read</h2>
				<div class="row">
					<div class="col-xs-4 col-md-2">
						<td>
							<div class="thumbnail" style="cursor: pointer; height: 350px">
		                        <img class="ImageBorder" ng-controller="BioCtrl" ng-click="viewBio(book.id)" ng-src="{{book.coverLocation}}" style="height: 65%; width: auto;">
		                        <div class="caption" height="35%">
		                            <h6> {{book.name}} </h6>
		                            <p><i> {{book.author}} </i></p>
		                            <button class="btn btn-danger btn-sm" ng-click="removeBook(book._id)" style="margin: auto;">
		                                <i class="fa fa-trash">
		                                    Remove
		                                </i>
		                            </button>
		                        </div>
		                    </div>
	                    </td>
					</div>
				</div>
			</div>
		</tr>
		<!--read books shelf ends here-->
	</tbody>
</table>
<div class="col-xs-12 shelf"></div>

<br/><br/>
<head> 
<style>
	.book {
	padding: 15px 0 0 0;
	margin: auto;
}
	/* Just to give a little puddle of a shadow without adding another element */
/*a:before { 
	content: '';
    display: block;
    width: 80%;
    height: 1em;
    background: rgba(0,0,0,.35);
    border-radius: 50%;
    position: absolute;
    bottom:-10px;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    z-index:-5;
}*/
.shelf {
	border-bottom: 30px solid #a5a5a5;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
	top: -15px;
	z-index: -10;
}
/*Example adding pseudo element to give shelf depth*/
.shelf:after {
	content: '';
	background: #686868;
	height: 20px;
	width: calc(100% + 40px); /*IE9+*/
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	z-index: 1;
	margin: 0 -20px;
}
			/*~*/
    tr{
  width: 200px;
        display: inline-block;
}
.resultContainer:hover .result { 
	
	display: none;
 }
/*div {
    overflow: auto;
       white-space: nowrap;
}
 */
</style>
</head>	

</html> 